L'analisi statica è l'arte di ragionare sul comportamento dei programmi senza eseguirli \cite{spa2018}. L'analisi viene fatta direttamente sul codice sorgente, utilizzando diversi metodi. Tutti i metodi hanno in comune lo stesso obiettivo: estrarre proprietà riguardanti il nostro programma e verificarne la correttezza rispetto alle specifiche. Alcune di queste proprietà possono essere, per esempio, ``il programma non effettua divisioni per zero" o ``il programma termina per ogni input". 

\section{Programmi e proprietà}

Todo definire programma o MdT

Definiamo formalmente il concetto di proprietà:
\begin{definition}[Proprietà]
Una proprietà $\Pi$ sulle Macchine di Turing è un sottoinsieme di $\{ M_i \}_{i \in \mathbb{N}}$. Poichè ad ogni MdT è associato un numero naturale, possiamo definire $\Pi$ come sottoinsieme di $\mathbb{N}$.
\end{definition}

\section{Limiti dell'analisi statica}

\begin{definition}[Decidibilità]
Un insieme (o proprietà) $\Pi$ è detto \emph{decidibile} o \emph{ricorsivo} se esiste una MdT $M_\Pi$ tale che per ogni input $p$ restituisca $1$ se $p \in \Pi$ e $0$ se $p \not\in\Pi$. 
\end{definition}

Le proprietà sono estensionali se riguardano in qualche modo il comportamento del programma, quindi le proprietà semantiche. Un esempio è: $\Pi = \{ M_i \mid M_i \text{ termina sempre} \}$. Le proprietà intensionali riguardano invece ``com'è fatto" il programma. Un esempio è $\Pi = \{ M_i \mid \text{il programma di } M_i \text{ contiene un } \texttt{while} \}$.

\begin{definition}[Proprietà estensionale]
Sia $\Pi$ una proprietà sulle MdT. $\Pi$ si dice estensionale se per ogni $x,y\in\mathbb{N}$ si ha
\[ \left( x \in \Pi \; \land \; \varphi_x = \varphi_y \right) \to y \in \Pi \]
dove $\varphi_x = \varphi_y$ è la notazione che abbrevia $\forall z . \varphi_x(z)= \varphi_y(z)$.
\end{definition}

Un importante teorema dice che la maggior parte proprietà semantiche (estensionali) che vorremmo provare non sono decidibili.

\begin{theorem}[Teorema di Rice]
Ogni proprietà estensionale è decidibile se e solo se è banale (uguale all'insieme vuoto oppure a tutto $\mathbb{N}$).
\end{theorem}

Nonostante questo risultato negativo, esistono molte tecniche per estrarre proprietà semantiche \emph{approssimate}.

\section{Analisi sound e complete}

Immaginiamo di voler provare che $\Pi = \{ M_i \mid M_i \text{ non genera divisioni per } 0 \}$ vale la MdT $M$. 

\begin{definition}[Soundness]
L'analizzatore è detto \emph{consistente} o \emph{sound} se approssima per eccesso il comportamento del programma.
\end{definition}
In questo caso, dati in input $\Pi$ ed $M$, riporto tutte le violazioni della proprietà $\Pi$ ma alcune di queste potrebbero essere falsi allarmi.

\begin{definition}[Completeness]
L'analizzatore è detto \emph{completo} o \emph{complete} se approssima per difetto il comportamento del programma.
\end{definition}
In questo caso, dati in input $\Pi$ ed $M$, tutte le violazioni della proprietà $\Pi$ che riporto sono ``vere violazioni", non è detto però che queste siano tutte (posso avere falsi negativi). La situazione ideale sarebbe avere un analizzatore sia \emph{sound} che \emph{complete}. Questo molte volte non è possibile: per il teorema di Rice, le proprietà decidibili sono solo quelle banali, da qualche parte devo effettuare approssimazioni.
