@unpublished{spa2018,
    author={Møller, Anders and Schwartzbach, Michael I.},
    title={Static Program Analysis},
    year={2018},
    note={Lecture notes},
    url={https://cs.au.dk/~amoeller/spa/spa.pdf}
}

@article{godel31,
    author={G\"odel, Kurt},
    title={On Formally Undecidable Propositions of Principia Mathematica and Related},
    year={1931}
}

@book{modelsofcomp,
    author={Bruni, Roberto and Montanari, Ugo},
    title={Models of Computation},
    year={2017}
}

@techreport{smith10,
    author={Smith, Peter},
    title={The Galois Connection between Syntax and Semantics},
    url={http://www.logicmatters.net/resources/pdfs/Galois.pdf},
    year={2010}
}

@unpublished{mastro,
    author={Mastroeni, Isabella},
    title={Note del corso ``Analisi dei sistemi informatici"},
    year={2016}
}

@unpublished{bygde,
    author={Bygde, Stefan},
    title={Abstract Interpretation and Abstract Domains with special attention to the congruence domain},
    year={2016},
    url={http://www.dsi.unive.it/~avp/domains.pdf}
}

@online{rhinotutorialblog,
    author    = "Ram Kulkarni",
    title     = "Parsing JavaScript code using Mozilla Rhino",
    url       = "https://web.archive.org/web/20160712145258/http://ramkulkarni.com/blog/parsing-javascript-code-using-mozilla-rhino/"
}
