\newcommand{\relname}[1]{\mathbf{#1}}
\newcommand{\struct}[1]{\langle #1 \rangle}
\newcommand{\uco}{\mathrm{uco}}
\newcommand{\fapp}{f^{\#}}

\NewDocumentCommand{\NewCustomOperator}{o o m m m}{
    \IfNoValueTF{#1}{
        #3
    }{
        \IfNoValueTF{#2}{
            #4 #1
        }{
            #1 #5 #2
        }
    }
}

\NewDocumentCommand{\meet}{o o}{
    \NewCustomOperator[#1][#2]{\sqcap}{\bigsqcap}{\sqcap}
}

\NewDocumentCommand{\join}{o o}{
    \NewCustomOperator[#1][#2]{\sqcup}{\bigsqcup}{\sqcup}
}

Le computazioni possono essere espresse come funzioni $f : \mathrm{Dominio} \to \mathrm{Codominio}$. Senza perdere di generalità, possiamo supporre che la segnatura di tutte le funzioni sia $D \to D$. Questo insieme $D$ prende il nome di \emph{dominio} (del sistema che stiamo considerando). Alcuni esempi:
\begin{itemize}
    \item il dominio del sistema ``calcolatrice" è $\{ 0, 1, 2, ..., 999999, \texttt{ERR}\}$;
    \item il dominio delle funzioni parziali ricorsive è $\mathbb{Z}$;
    \item il dominio del linguaggio Javascript è $\{ 0, 1, 2, ..., 2^{64}-1 \} \cup \{ \texttt{true}, \texttt{false} \} \cup \mathrm{Stringhe} \cup \mathrm{Oggetti}$;
\end{itemize}

L'interpretazione astratta si avvale di una tecnica chiamata \emph{collecting semantics} per collezionare tutti i possibili valori che la computazione può assumere. In particolare, nel caso di analisi su un codice sorgente il cui linguaggio è composto da istruzioni, devo mantenere per ogni istruzione una mappa di variabili e dei possibili valori che questa può assumere per ogni sua computazione. Poichè si parla di insiemi di valori, dato il dominio è $D$ dovrò mantenere una mappa di valori $\wp(D)$. 

Poichè l'analisi su un dominio complesso come potrebbe essere $\mathbb{Z}$ è indecidibile, si sceglie un dominio più semplice (finito o infinito) detto \emph{dominio astratto}. Un'alternativa al dominio $\mathbb{Z}$ potrebbe essere il dominio $\mathrm{Sign} = \{ \top, \oplus, \ominus, 0, \bot \}$. Tutti le operazioni vengono effettuate traducendo i valori concreti nel dominio astratto, ed applicando le funzioni astratte. Alla fine il risultato del dominio astratto viene concretizzato e risulta in un valore approssimato del dominio concreto.

La coppia di funzioni che traduce gli elementi del \emph{dominio concreto} in quelli del \emph{dominio astratto} è detta \emph{inserzione di Galois}. I nostri domini dovranno essere definiti come \emph{insiemi parzialmente ordinati} per poter definire tra loro una inserzione di Galois.

\section{Collecting semantics}\label{sec:collecting}

La \emph{semantica} definisce il significato del programma. Questa è definita per ogni parte del linguaggio, attraverso diverse tecniche. Per i linguaggi imperativi, per i quali è definita la nozione di \emph{stato} (inteso come mappe dalle \emph{variabili} ai \emph{valori}, o dalle \emph{variabili} ai \emph{tipi}), si preferisce definire la semantica di un'operazione come una funzione che trasforma uno stato in un altro. Per esempio, l'ipotetica istruzione \texttt{x = 12} mappa lo stato $S$ nello stato $S \cup \{ (\texttt{x}, 12) \}$. 

La \emph{collecting semantics} esegue il codice del programma imperativo e mentre lo esegue mantiene una mappa $S : \mathrm{Variabili} \to \wp(\mathrm{Valori})$. Nel caso si incontrino delle diramazioni, queste devono essere tutte eseguite e devo mantenere traccia dei valori trovati in ogni diramazione. Segue un esempio:
\begin{javascriptcode}
x = 0;
y = 2;
while (x < 2) {
    y = y * y;
    x = x + 1;
}
x = y;
\end{javascriptcode}
L'esecuzione parte con lo stato $\{ \}$
\begin{enumerate}
    \item (Linea 1) $ \{ \} \to \{ (\texttt{x}, 0 ) \}$;
    \item (Linea 2) $ \{ (\texttt{x}, 0 ) \} \to \{ (\texttt{x}, 0 ); (\texttt{y}, 2) \}$;
    \item (Linea 3) $ \{ (\texttt{x}, 0 ); (\texttt{y}, 2) \}$ invariato, la condizione del \texttt{while} è valutata vera;
    \item (Linea 4) $ \{ (\texttt{x}, 0 ); (\texttt{y}, 2) \} \to \{ (\texttt{x}, 0 ); (\texttt{y}, 4) \}$;
    \item (Linea 5) $ \{ (\texttt{x}, 0 ); (\texttt{y}, 2) \} \to \{ (\texttt{x}, 1 ); (\texttt{y}, 4) \}$;
    \item (Linea 3) $ \{ (\texttt{x}, 1 ); (\texttt{y}, 4) \}$ invariato, la condizione del \texttt{while} è valutata vera;
    \item (Linea 4) $ \{ (\texttt{x}, 1 ); (\texttt{y}, 4) \} \to \{ (\texttt{x}, 1 ); (\texttt{y}, 16) \}$;
    \item (Linea 5) $ \{ (\texttt{x}, 1 ); (\texttt{y}, 16) \} \to \{ (\texttt{x}, 2 ); (\texttt{y}, 16) \}$;
    \item (Linea 6) $ \{ (\texttt{x}, 2 ); (\texttt{y}, 16) \}$ invariato, la condizione del \texttt{while} è valutata falsa;
    \item (Linea 7) $ \{ (\texttt{x}, 2 ); (\texttt{y}, 16) \} \to \{ (\texttt{x}, 16 ); (\texttt{y}, 16) \}$;
\end{enumerate}
Lo stato alla fine dell'esecuzione è $\{ (\texttt{x}, 16 ); (\texttt{y}, 16) \}$. Per gestire i casi nel quale la computazione non termina, vengono utilizzate tecniche quali il \emph{widening} (Sezione~\ref{sec:fixpoint}). Nel caso l'esecuzione sia non deterministica, come nel codice che segue, mantengo tutti i possibili valori. 
\begin{javascriptcode}
x = rand() % 2;
if (x == 0) y = 10;
else y = 20;
\end{javascriptcode}

Lo stato finale del codice che precedente è $\{ (\texttt{x}, \{0,1\}); (\texttt{y}, \{10, 20\}) \}$.

\section{Teoria dei reticoli}\label{sec:lattice}

\begin{definition}[Poset]
Un \emph{insieme parzialmente ordinato} o \emph{poset} è una struttura $\struct{P, \sqsubseteq}$ tale che $P$ è un insieme e $\sqsubseteq$ è una relazione binaria su $P$ che gode di proprietà \emph{riflessiva}, \emph{antisimmetrica} e \emph{transitiva}. 
\end{definition}

In una relazione d'ordine parziale $\sqsubseteq$ non è detto che tra due elementi $x,y \in P$ questi siano confrontabili, cioè che valga $x \sqsubseteq y \lor y \sqsubseteq x$. In questo caso si scrive $x || y$. Se tutti gli elementi dell'insieme sono a due a due confrontabili, la relazione d'ordine si dice \emph{totale} e viene indicata col simbolo $\le$. 

Esempi di poset le strutture $\struct{\mathbb{Z}, \le}$ (che è anche un insieme totalmente ordinato), la struttura $\struct{\wp(S), \subseteq}$ formata dall'insieme delle parti di un insieme $S$ e la relazione di inclusione insiemistica (Figura~\ref{fig:poset-parti}), ma anche la struttura $\struct{\{1,2,3,4,6,12\}, \mathbf{divide}}$.

\begin{figure}[htbp]
    \centering
    \includegraphics{immagini/poset-parti.pdf}
    \caption{Poset $\struct{\wp(S), \subseteq}$ con $S = \{x,y,z\}$}
    \label{fig:poset-parti}
\end{figure}

\begin{definition}[Elementi top e bottom]
All'interno di un poset $\struct{P, \sqsubseteq}$ si può individuare, se esiste, l'elemento top $\top \in P$ tale che $\forall x \in P . x \le \top$. Se l'elemento $\top$ esiste, è unico. L'elemento bottom $\bot$ è definito in modo duale.
\end{definition}

All'interno del poset $\struct{\wp(S), \subseteq}$ l'elemento top è $\top = S$ e il bottom è $\bot = \varnothing$. All'interno del poset $\struct{\mathbb{Z}, \le}$ non esiste l'elemento top ma esiste l'elemento bottom $\bot = 0$. Se ad $\mathbb{Z}$ aggiungiamo un ulteriore elemento $\infty$ tale che $\forall n \in \mathbb{Z} . n < \infty$ allora questo elemento funge da top per la nuova struttura $\struct{\mathbb{Z} \cup \{ \infty \}, \le}$ creata.

\begin{definition}[Least upper bound]
L'operazione di \emph{least upper bound} (o \emph{lub}, \emph{join}, \emph{estremo superiore}) tra due elementi $x,y \in P$ di un poset $\struct{P, \sqsubseteq}$ se esiste è l'elemento $\join[x][y] = z \in P$ tale che:
\begin{itemize}
    \item $\join[x][y]$ è maggiorante di $x$ e $y$ ($x,y \sqsubseteq \join[x][y]$);
    \item $\join[x][y]$ è il più piccolo maggiorante di $x$ e $y$ ($\forall m \in P . (x,y \sqsubseteq m \to \join[x][y] \sqsubseteq m)$);
    \item $\join[x][y]$ è unico.
\end{itemize}
\end{definition}

\begin{definition}[Greatest lower bound]
L'operazione di \emph{greatest lower bound} (o \emph{glb}, \emph{meet}, \emph{estremo inferiore}) è definito in modo duale al lub e di indica con $\meet[x][y]$ per $x,y \in P$.
\end{definition}

Il join (e il meet) di due elementi del poset può non essere definito per due motivi: \emph{l'elemento manca} (in $\struct{\{1,2,3,4,6,12,13\}, \mathbf{divide}}$ l'elemento $\join[12][13]$ non è definito poichè non c'è elemento maggiorante di entrambi) oppure \emph{non è rispettata la condizione di unicità} (se ci sono più maggioranti non confrontabili tra loro).

\begin{definition}[Catena]
Un sottoinsieme $C \subseteq P$ del poset $\struct{P, \sqsubseteq}$ è detto \emph{catena} se gli elementi di $C$ sono a due a due confrontabili tra loro. Il duale della catena è l'anticatena (elementi non confrontabili tra loro).  
\end{definition}

\begin{definition}[Condizione ACC]
Una catena $C$ soddisfa la \emph{ascending chain condition} se $C$ è un insieme finito oppure se da un certo $n$ in poi si ha $\forall m > n . c_n = c_m$.
\end{definition}

\begin{definition}[Poset completo]
Un poset $\struct{P, \sqsubseteq}$ si dice completo (abbreviato \emph{c.p.o.}) se per ogni sua catena $C$ anche infinita esiste l'estremo superiore $\join[C] \in P$.
\end{definition}

\subsection{Reticoli}

\begin{definition}[Reticolo]
Un reticolo è una struttura $\struct{P, \sqsubseteq, \join, \meet}$ nella quale $\struct{P, \sqsubseteq}$ è un poset, l'operazione binaria $\join$ effettua il lub, l'operazione $\meet$ effettua il glb ed 
\[ \forall x,y \in P \text{ sono definiti } \join[x][y], \meet[x][y] \in P \]
\end{definition}

\begin{definition}[Sottoreticolo]
Un sottoinsieme $Q \subseteq P$ del reticolo $\struct{P, \sqsubseteq, \join, \meet}$ è detto \emph{sottoreticolo} se $Q$ è chiuso per lub e glb ($\forall x,y \in Q . \join[x][y], \meet[x][y] \in Q$). 
\end{definition}

\begin{definition}[Reticolo completo]
Un reticolo che è anche c.p.o. viene detto reticolo completo.
\end{definition}

\subsection{Connessione di Galois}\label{sec:galois}

\begin{definition}[Connessione di Galois]
Dati due poset $\struct{C, \le}$ e $\struct{A, \preceq}$, la coppia di funzioni $\struct{\alpha, \gamma}$ viene definita \emph{connessione di Galois} e si indica con 
\[ C \galois{\gamma}{\alpha} A \]
dove
\begin{itemize}
    \item[$C$:] insieme detto dominio concreto;
    \item[$\gamma$:] funzione monotona di concretizzazione $\gamma : A \to C$, $\forall c \in C : c \le \gamma(\alpha(c))$;
    \item[$A$:] insieme detto dominio astratto;
    \item[$\alpha$:] funzione monotona di astrazione $\alpha : C \to A$, $\forall a \in A : a \preceq \alpha(\gamma(a))$.
\end{itemize}
\end{definition}

\begin{theorem}[Connessione di Galois come adjunctor]
La struttura è detta anche \emph{adjunctor} ($\alpha$ left adjoint, $\gamma$ right adjoint) poichè vale che
$$\forall c \in C, a \in A \; : \; \alpha(c) \preceq a \Leftrightarrow c \le \gamma(a)$$
\end{theorem}

\begin{theorem}[Connessione di Galois come funzioni additive e co-additive]
In una connessione di Galois la funzione $\alpha$ è additiva, cioè preserva l'operazione di join: 
$$\alpha\left(\join[X]\right) = \join[\alpha(X)] \text{ per ogni } X \subseteq C$$
e la funzione $\gamma$ è co-additiva, cioè preserva l'operazione di meet.
\end{theorem}

Ogni connessione di Galois può diventare un'inserzione di Galois identificando in una classe di equivalenza gli elementi del dominio astratto con la stessa concretizzazione (todo approfondire). Questo prodesso è chiamato \emph{reduction}. 

\begin{definition}[Inserzione di Galois]
Una connessione di Galois si dice \emph{inserzione di Galois} e si scrive $C \galoiS{\alpha}{\gamma} A$ se $\alpha \circ \gamma = \relname{id}$. Sono equivalenti le seguenti espressioni:
\begin{itemize}
    \item $C \galoiS{\alpha}{\gamma} A$;
    \item $\alpha$ è suriettiva: ogni elemento del codominio è immagine di almeno un elemento del codominio;
    \item $\gamma$ è iniettiva: ad elementi distinti del dominio vengono associati elementi distinti del codominio.
\end{itemize}
\end{definition}

\section{Closure operators}

\begin{definition}[Upper closure operator]
Una funzione $\uco: L \to L$ è detta \emph{upper closure operator} se
\begin{enumerate}
    \item monotona: $x \le y \to \uco(x) \le \uco(y)$;
    \item estensiva: $x \le \uco(x)$;
    \item idempotente: $\uco(\uco(x)) = \uco(x)$.
\end{enumerate}
\end{definition}

\begin{definition}[Lower closure operator]
Una $\mathrm{lco}$ è la funzione definita dualmente rispetto ad $\uco$, riduttiva invece che estensiva.
\end{definition}

Il closure operator cattura l'essenza del processo di astrazione: la monotonicità assicura l'astrazione monotonica degli oggetti del dominio (cosa vuol dire dcane), l'idempotenza che il processo di approssimazione è svolto tutto in una volta, e l'estensività vuol dire che astrae, cioè contiene meno informazioni \footnote{Uniform Closures: Order-Theoretically Reconstructing Logic Program Semantics and Abstract Domain Refinements}.

\begin{definition}[Famiglia di Moore]
Dato un reticolo completo $L$ e un suo sottoinsieme $X \subseteq L$, chiamiamo $X$ \emph{Moore family} di $L$ se 
$$X = \mathcal{M}(X) = \{ \meet[S] \; | \; S \subseteq X \}$$
\end{definition}

Moore closure: least (w.r.t. inclusion) subset of C which contains X and is a moore family of C. \footnote{Making Abstract Interpretations Complete}

\begin{theorem}[Uco come insieme di fixpoint]
Ogni closure operator $\rho \in \uco(C)$ è identificato univocamente dal suo insieme di fixpoint $\rho(C)$, che è anche la sua immagine.

Vicecersa, $Y \subseteq C$ è un insieme di fixpoint di un $\uco$ se e solo se $Y$ è una moore family. In tal caso, $\rho_Y = \lambda x . \meet[\{y \in Y \; | \; x \le y\}]$
\end{theorem}

\begin{definition}[Reticolo degli uco]
Viene definito il reticolo degli $\uco$ sul reticolo completo $C$ la struttura
$$\struct{\uco(C), \sqsubseteq, \join, \meet, \lambda x . \top, \lambda x . x}$$
dove
\begin{itemize}
    \item $\uco(C)$: l'insieme degli upper closure operator su $C$;
    \item $\sqsubseteq$ relazione d'ordine: $\rho \sqsubseteq \eta 
        \Leftrightarrow \left(\forall c \in C . \rho(c) \le \eta(c) \right)
        \Leftrightarrow \left(\eta(C) \sqsubseteq \eta(C) \right)$;
    \item $\join$ join: $\left(\join[\rho_i]\right)(x) = x \Leftrightarrow \forall i . \rho(x) = x$;
    \item $\meet$ meet: $\left(\meet[\rho_i]\right)(x) = x \Leftrightarrow \meet[\rho_i(x)]$;
    \item $\lambda x . \top$: top;
    \item $\lambda x . x$: bottom;
\end{itemize}
\end{definition}

\section{Domini astratti ed operazioni astratte}

Consideriamo $C = \wp(\mathbb{Z})$ il dominio concreto sulle quali possono essere fatte le operazioni $\mathbf{add}, \mathbf{sub}, \mathbf{mul}, \mathbf{div} : \wp(\mathbb{Z}) \to \wp(\mathbb{Z})$. L'operazione di $\mathbf{add}$ è definita come segue, le altre in modo analogo:
\[ \mathbf{add}(X,Y) = \{ x + y \mid \forall x \in X, y \in Y \} \]
Per esempio:
\begin{align*}
    \mathbf{add}(\{-2, 1\}, \{-1, 4\}) & = \{-3, 0, 2, 5 \} \\
    \mathbf{mul}(\{-1\}, \{0, 2\}) &= \{ -2, 0 \}
\end{align*}

Consideriamo $A = \mathrm{Sign} = \{ \top, \oplus, \ominus, 0, \bot \}$ il dominio astratto. Dobbiamo definire le stesse operazioni sul dominio astratto (hanno un cancelletto sopra). Il valore $\top$ viene usato quando non puoi sapere se il risultato è positivo, negativo o nullo. Il valore $\bot$ significa errore nell'operazione (es. divisione per zero). Poichè questo è finito e relativamente piccolo, ogni funzione può essere agevolmente definita in modo estensionale:
\[ \mathbf{add}^{\#} = \begin{array}{r|ccccc}
    \text{lhv} \to    & \top   & \oplus & \ominus & 0       & \bot  \\\hline
    \top              & \top   & \top   & \top    & \top    & \bot  \\
    \oplus            & \top   & \oplus & \top    & \oplus  & \bot  \\
    \ominus           & \top   & \top   & \ominus & \ominus & \bot  \\
    0                 & \top   & \oplus & \ominus & 0       & \bot  \\
    \bot              & \bot   & \bot   & \bot    & \bot    & \bot  \\
\end{array} \qquad 
\mathbf{div}^{\#} = \begin{array}{r|ccccc}
    \text{lhv} \to    & \top   & \oplus & \ominus & 0       & \bot    \\\hline
    \top              & \top   & \top   & \top    & \top    & \bot    \\
    \oplus            & \top   & \oplus & \ominus & 0       & \bot    \\
    \ominus           & \top   & \ominus& \oplus  & 0       & \bot    \\
    0                 & \bot   & \bot   & \bot    & \bot    & \bot    \\
    \bot              & \bot   & \bot   & \bot    & \bot    & \bot    \\
\end{array}\]

Definiamo una inserzione di Galois tra $C$ e $A$. La funzione di astrazione $\alpha : \wp(\mathbb{Z}) \to \mathrm{Sign}$ e di concretizzazione $\gamma : \mathrm{Sign} \to \wp(\mathbb{Z})$ vengono definite come: 
\begin{align*}
    \alpha(\varnothing)                                   & = \bot                 &
    \gamma(\bot)                                          & = \varnothing          \\
    \alpha(\{0\})                                         & = 0                    &
    \gamma(0)                                             & = \{ 0 \}              \\
    \alpha(\{ x \mid \min x \ge 0 \}) & = \oplus          &
    \gamma(\oplus)                                        & = \{ x \mid x \ge 0 \} \\
    \alpha(\{ x \mid \max x \le 0 \}) & = \ominus         &
    \gamma(\ominus)                                       & = \{ x \mid x \le 0 \} \\
    \alpha(\{ x \mid \min x < 0 \land \max x > 0\})       & = \top                 &
    \gamma(\top)                                          & = \mathbb{Z}
\end{align*}

La coppia di funzioni forma una inserzione di Galois poichè $\alpha \circ \gamma = \mathrm{id}$ (per esempio $\alpha(\gamma(\top)) = \alpha(\mathbb{Z}) = \top$). 

\begin{figure}[htbp]
    \centering
    \includegraphics{immagini/sign-domain.pdf}
    \caption{todo}
    \label{fig:poset-parti}
\end{figure}

\begin{definition}[Soundness delle funzioni]
Data una inserzione di Galois $C~\galoiS{\gamma}{\alpha}~A$, una funzione concreta $f:C \to C$ e una funzione astratta $\fapp:A \to A$ diciamo che $f$ è una approssimazione concreta o \emph{sound} di $f$ in $A$ se 
$$\forall c \in C \; : \; \alpha(f(c)) \le \fapp(\alpha(c))$$
o equivalentemente
$$\forall a \in A \; : \; f(\gamma(a)) \le \gamma(\fapp(a))$$
\end{definition}

\begin{definition}[Best correct approximation]
Dato $C \galoiS{\gamma}{\alpha} A$ e $f:C \to C$ si definisce $\fapp:A \to A, \fapp = \alpha \circ f \circ \gamma$ \emph{best correct approximation}.
\end{definition}

\section{Interpretazione astratta}

Il dominio astratto $A$ può essere espresso equivalentemente come \emph{inserzione di Galois} oppure come \emph{(insieme di fixpoint di) $\uco$} su $C$ dominio concreto. Tali approcci sono equivalenti:
\begin{itemize}
    \item Se $\rho \in \uco(C)$ e $A \equiv \rho(C)$ ($i: \rho(C) \to A$, $i^{-1}:A \to \rho(C)$ isomorfismo) allora $\struct{i \circ \rho, C, A, i^{-1}}$ è una G.I;
    \item Se $\struct{\alpha, C, A, \gamma}$ è un G.I. allora $\rho_A = \gamma \circ \alpha \in \uco(C)$ è il closure operator associato ad $A$ tale che $A \equiv \rho_A(C)$. 
\end{itemize}

Il reticolo degli uco rappresenta anche il reticolo delle interpretazione astratte su $C$. l'elemento top è l'astrazione assoluta "non so nulla", mentre il bottom è $C$ stesso.

\section{Fixpoint}\label{sec:fixpoint}

\begin{definition}[Fixpoint]
Data $f:X \to X$, il punto $x \in X$ si definisce fixpoint se $f(x) = x$.
\end{definition}

\begin{definition}[Least fixed point]
Data $f:X \to X$, il punto $\mathrm{lfp}(f) = x \in X$ si definisce \emph{least fixed point} se per ogni $y$ fixpoint si ha $x \le y \to x = y$.
\end{definition}

\begin{theorem}[Teorema di Knaster-Tarski]
Data una funzione $f:L \to L$ monotona su un reticolo completo $\struct{L, \le}$ esiste un unico $\lfp(f)$.
\end{theorem}

Dato un reticolo completo $\struct{L, \le, 0, 1, \land, \lor}$, una funzione monotona $F:L \xmapsto{m} L$ e $\alpha: L \to \bar{L}$ funzione di astrazione, vorremmo poter calcolare $\alpha(\\mathrm{lfp}(F))$ senza calcolare precedentemente $\\mathrm{lfp}(F)$.

Dobbiamo trovare una funzione $\fbar:\overline{L} \xmapsto{m} \overline{L}$ tale che $\alpha(\mathrm{lfp}(F)) = \mathrm{lfp}(\fbar)$. Escludendo le soluzioni banali del tipo $\fbar = \alpha (\\mathrm{lfp}(F))$. Attenzione: in generale non è vero che la best correct approximation $\fbar = (\alpha \circ F \circ \gamma) \to \alpha(\mathrm{lfp}{lfp} F) = \mathrm{lfp} \fbar$.

Possiamo però essere interessati all'astrazione dei fixpoint, cioè a qualcosa del tipo $\alpha(\lfp F) \le \lfp \fbar$.

\subsection{Convergenza del fixed point}

Tramite il metodo iterativo, è lunga arrivare alla convergenza (a volte impossibile). Introduco operatori che accellerano la convergenza, e la garantiscono in un numero finito di passi.

\begin{definition}[Widening (binario)]
L'operatore di widening $\wide: P \to P$ su un poset $\struct{P, \le}$ soddisfa le seguenti condizioni:
\begin{itemize}
    \item $\forall x,y \in P \, . \, x \le (\wide[x][y]) \land y \le (\wide[x][y])$;
    \item Per ogni catena $x_0 \le x_1 \le ...$ si definisce la catena \emph{non strettamente crescente} $y_0 = x_0, ..., y^{n+1} = \wide[x][y^n]$.
\end{itemize}
\end{definition}

L'operatore di widening non è commutativo ne associativo. L'iterazione col widening si svolge come segue:
$$x^0 = \bot \qquad x^{n+1} = \begin{cases} 
    x^n,                & f(x^n) \le x^n \\ 
    \wide[x^n][f(x^n)], & f(x^n) \not\le x^n \\
\end{cases}$$

\section{Bibliografia}

Per la Sezione~\ref{sec:collecting}, le definizioni sono prese da \cite{bygde}. Per quanto riguarda la Sezione~\ref{sec:lattice}, gran parte delle definizioni e dei teoremi sono presi da \cite{modelsofcomp} e contiene riferimenti a \cite{mastro} e \cite{smith10}.
