\documentclass[openany]{book}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{minted, subcaption, cancel, afterpage,multicol}
\newminted{javascript}{escapeinside=||,mathescape=true,linenos}
\usepackage{amsmath,amssymb,amsfonts} 
\usepackage{xparse,galois,stmaryrd}
\usepackage{absintschema}
\usepackage[compact]{titlesec}
\usepackage[skip=1ex]{caption}

% BIBLIOGRAPHY ====================
\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
\addbibresource{biblio.bib}

% CENTER FLOAR COMMAND
\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother

% THEOREM
\usepackage{amsthm}
\newtheorem{theorem}{Teorema}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definizione}

\title{Implementazione di tool per l'interpretazione astratta di codice Javascript }
\author{Massimiliano Incudini}
\date{Maggio 2018}

\begin{document}
\maketitle

%\chapter{Analisi statica}
%\input{analisi-statica.tex}

%\chapter{Interpretazione astratta}
%\input{interpretazione-astratta.tex}

%\chapter{Linguaggio Javascript}

\chapter{Interpretazione astratta del codice Javascript}
\input{esecuzione/statement.tex}
\input{esecuzione/assegnamenti.tex}
\input{esecuzione/if.tex}
\input{esecuzione/while.tex}
\input{esecuzione/goto.tex}
\input{esecuzione/funzioni.tex}

%\chapter{Realizzazione del tool}

%\chapter{Conclusioni}
%\printbibliography

\end{document}