\section{Dichiarazione e assegnamento}\label{sec:declaration}
L'esecuzione parte con l'ambiente vuoto che viene assegnato alla prima istruzione. Prendiamo per esempio il codice che segue:
\begin{minted}{javascript}
var x = 2;
x = x + 2;
\end{minted}
La prima istruzione è una dichiarazione. Questa aggiunge la variabile \texttt{x} all'ambiente (Store) ed il suo valore astratto, considerando il dominio descritto precedentemente, è l'intervallo $[2,2]$ (cioè esattamente 2). L'ambiente modificato viene assegnato all'istruzione successiva \texttt{2:0}. Questa è un assegnamento, e modifica la variabile precedentemente dichiarata. L'ambiente che ne risulta viene assegnato ad \texttt{EOF}. 

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
        \input{diagrams/example-declaration.tex}
    \end{tikzpicture}}
    \caption{Esempio della Sezione~\ref{sec:declaration}}
    \label{example:declaration}
\end{figure}

Il risultato dell'esecuzione del codice sopra è visibile in Figura~\ref{example:declaration}. Gli ambienti delle istruzioni sono visibili a lato e connessi a queste tramite frecce tratteggiate. L'etichetta sulla freccia tratteggiata è chiamata \emph{call string} ed il suo significato può essere ignorato per il momento e verrà spiegato nella Sezione~\ref{sec:callstring}.

