\chapter{Esecuzione di funzioni}

Ogni funzione è definita da un control flow graph con una prima istruzione segnaposto detta \emph{entry point} ed un'ultima istruzione segnaposto detta \emph{exit point}.

Quando incontro la definizione di funzione, questa viene aggiunta all'ambiente in tre passi:
\begin{enumerate}
    \item aggiungo allo store un binding di tipo \emph{nome funzione} $\mapsto$ \emph{insieme di locazioni}, dove ogni locazione è un riferimento ad un oggetto nell'heap; se è già presente un binding con chiave \emph{nome funzione} allora passo al punto successivo;
    \item genero una locazione per un oggetto \texttt{AbstractFunction} che conterrà la definizione della funzione incontrata; aggiungo all'heap un binding di tipo \emph{locazione} $\mapsto$ \emph{definizione di funzione};
    \item aggiungo allo store, all'entry di chiave \emph{nome funzione}, la locazione generata nel punto precedente al corrispondente insieme di locazioni.
\end{enumerate}

Quando incontro la chiamata a funzione connetto \emph{dinamicamente} la chiamata agli entry point ed exit point della funzione. Prima della chiamata valuto gli argomenti della funzione. Alla funzione passo poi l'ambiente nel punto precedente della chiamata più gli argomenti valutati all'\emph{entry point}. Al termine della chiamata ritorna un valore. 

\section{Metodo ``na\"if"}\label{sec:naive}

\inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-fun.js}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.9, every node/.style={scale=0.9}]
        \input{diagrams/example-fun-nocs-1.tex}
    \end{tikzpicture}}
    \caption{Control flow graph dell'esempio na\"ive ed esecuzione della prima istruzione}
    \label{example:fun-nocs}
\end{figure}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-nocs-2.tex}
    \end{tikzpicture}}
    \caption{Esecuzione della prima chiamata}
    \label{example:fun-nocs-2}
\end{figure}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-nocs-3.tex}
    \end{tikzpicture}}
    \caption{Esecuzione completa}
    \label{example:fun-nocs-3}
\end{figure}

Eseguiamo le funzioni come se fossero un normale pezzo di codice. Con questo metodo ad ogni chiamata di funzione possiamo potenzialmente perdere precisione. Vediamo il Control Flow Graph in Figura~\ref{example:fun-nocs}. 

L'esecuzione della prima chiamata è visibile in Figura~\ref{example:fun-nocs-2}. Alla chiamata valuto le variabili \texttt{n}, \texttt{m} e le passo all'entry point della funzione. Alla fine ritorno il valore esatto dell'esecuzione della funzione.

L'esecuzione completa è visibile in Figura~\ref{example:fun-nocs-3}. Alla seconda chiamata, gli argomenti non prendono il valore esatto ma il \emph{lub} di tutti i possibili valori. Si perde precisione sul valore \texttt{n} e il risultato della seconda chiamata è molto impreciso.

\section{Metodo delle call string}\label{sec:callstring}

Il metodo delle call string permette di aumentare la precisione delle chiamate a funzione. Occorre differenziare gli ambienti delle istruzioni della funzione a seconda di chi l'ha chiamata. Nell'esempio di Sezione~\ref{sec:naive} avremo, per ogni istruzione, due ambienti: uno per la prima chiamata ed una per la seconda. 

Le chiamate vengono identificate grazie all'identificatore che hanno le istruzioni, visibile all'interno degli schemi nel cerchio alla loro destra. L'identificatore dell'istruzione è ovviamente univoco. Rifacciamo l'esempio di Sezione~\ref{sec:naive} con il metodo delle call string.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-cs-1.tex}
    \end{tikzpicture}}
    \caption{Call string: dopo la prima chiamata}
    \label{example:fun-cs-1}
\end{figure}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-cs-2.tex}
    \end{tikzpicture}}
    \caption{Call string: dopo la seconda chiamata}
    \label{example:fun-cs-2}
\end{figure}

\section{Chiamate ricorsive}

Una call string è quindi formata da una sequenza di chiamata a funzione. Se consideriamo le call string come illimitate, cioè che possiamo tenere in memoria un numero illimitato di sequenze di chiamata a funzione, la nostra analisi potrebbe divergere. Fissiamo quindi una lunghezza massima di call string pari (ad esempio) a 2. 

Quando una callstring \textsf{``c1:c2:...:cn"} ha raggiunto la sua lunghezza massima, la sua concatenazione con una chiamata \textsf{cm} risulta in \textsf{``c2:...:cn:cm"}, cioè viene eliminata la sua chiamata più vecchia. Ricorda che ad ogni statement, ad ogni callstring, è associato un ambiente.

Prendiamo per esempio il codice seguente che implementa la funzione ricorsiva fattorale. 

\inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-fun-ric.js}

L'esecuzione della prima e seconda chiamata è simile all'esempio non ricorsivo. Arrivato alla terza chiamata, la call string \textsf{``6:1,5:1,5:1"} viene approssimata ed otteniamo \textsf{``5:1,5:1"}. Alla quarta chiamata abbiamo la call string \textsf{``5:1,5:1,5:1"} approssimata a \textsf{``5:1,5:1"}. Ci accorgiamo che è già presente un ambiente associato all'istruzione con quella call string ed applichiamo il widening tra i due ambienti. Il parametro $n$ prende il valore di $n = [3,3] \nabla [2,2] = [-\infty,3]$. Questa parte di esecuzione è visibile in Figura~\ref{example:fun-ric-hiera-1}.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-rec-hierarchy.tex}
    \end{tikzpicture}}
    \caption{Albero delle chiamate della funzione \texttt{fact} (prima parte)}
    \label{example:fun-ric-hiera-1}
\end{figure}

A questo punto dobbiamo controllare se abbiamo \emph{raggiunto il fixpoint}, cioè se l'ambiente precedente al widening (con $n=[3,3]$) e quello del widening (con $n = [-\infty, 3]$) sono uguali. Non lo sono, quindi continuo l'esecuzione.

Questa chiamata porta ad avere due diramazioni: una ritorna il valore $[1,1]$ ed un altra continua ricorsivamente. Il valore di ritorno viene \emph{salvato} all'interno dell'ambiente dell'istruzione dell'ultima chiamata a funzione con la call string corrente. Ora, quando incontreremo una chiamata a funzione già calcolata (fixpoint) ritorneremo questo valore al posto che eseguire ancora la funzione. Questa parte di esecuzione è visibile in Figura~\ref{example:fun-ric-hiera-2}.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-rec-hierarchy-2.tex}
    \end{tikzpicture}}
    \caption{Albero delle chiamate della funzione \texttt{fact} (seconda parte)}
    \label{example:fun-ric-hiera-2}
\end{figure}

L'altra diramazione porta alla chiamata ricorsiva di \texttt{fact}. La call string dopo l'approssimazione è sempre \textsf{``5:1,5:1"}. Applichiamo il widening dei due ambienti, $n$ prende il valore $[-\infty,3]\nabla[-\infty,2]=[-\infty,3]$. Abbiamo raggiunto il fixpoint quindi \emph{non continuiamo l'esecuzione} ma la blocchiamo. Ritorniamo il valore di ritorno associato all'ambiente, che in questo caso è $[1,1]$.  Questa parte di esecuzione è visibile in Figura~\ref{example:fun-ric-hiera-3}.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-rec-hierarchy-3.tex}
    \end{tikzpicture}}
    \caption{Albero delle chiamate della funzione \texttt{fact} (terza parte)}
    \label{example:fun-ric-hiera-3}
\end{figure}

Ora che ho finito l'esecuzione risalgo l'albero di chiamate ritornando i valori richiesti ai chiamanti. Il risultato finale di \texttt{fact(5)} è un numero compreso nell'intervallo $[-\infty,180]$, coerente col vero valore $5!=120$. L'esecuzione di quest'ultimo step è visibile in Figura~\ref{example:fun-ric-hiera-4}.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-rec-hierarchy-4.tex}
    \end{tikzpicture}}
    \caption{Albero delle chiamate della funzione \texttt{fact} (completo)}
    \label{example:fun-ric-hiera-4}
\end{figure}

\clearpage
\section{Perchè servono gli insiemi di locazioni?}

\inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-fun-set.js}

Consideriamo il codice sopra. La variabile \texttt{y} potrebbe prendere il valore della funzione definita nel ramo ``true" della condizione, oppure in quello ``false". Occorre considerare entrambe le possibilità, per questo alla funzione \texttt{f} viene associato non una locazione ma un insieme di locazioni. Ne risulta il control flow graph in Figura~\ref{example:fun-set}. Sono omessi gli ambienti delle istruzioni delle due funzioni per mantenere lo schema più ordinato.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-fun-set.tex}
    \end{tikzpicture}}
    \caption{Esempio: insiemi di locazioni con più di un elemento}
    \label{example:fun-set}
\end{figure}


