% afterpage clearpage per flushare le immagini
\clearpage
\section{Salto}\label{sec:goto}

L'istruzione \texttt{goto} permette salti incondizionati da un punto ad un altro del codice, senza restrizioni. La regole che riguardano i costrutti visti rimangono, per i salti teniamo in considerazione due regole aggiuntive:
\begin{enumerate}
    \item quando incontro un salto ad una istruzione per il quale è gia definito un ambiente, faccio il widening dell'ambiente precedente con quello corrente;
    \item se il salto mi porta fuori da un costrutto (esempio \texttt{if}) e raggiungo l'\texttt{EOF}, l'ambiente che risulta non verrà salvato nell'istruzione successiva al dato costrutto.
\end{enumerate}

Prendiamo il codice che segue ed il suo corrispondente CFG in Figura~\ref{example:goto-easy-1}.

\begin{figure*}[htbp]
    \centering
    \begin{subfigure}[B]{0.5\textwidth}
        \centering
        \inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-goto-easy.js}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[B]{0.5\textwidth}
        \centering
        \fbox{\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
            \input{diagrams/example-goto-easy-1.tex}
        \end{tikzpicture}}
    \end{subfigure}
    \caption{Esempio di Sezione~\ref{sec:goto}}
    \label{example:goto-easy-1}
\end{figure*}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-goto-easy-2.tex}
    \end{tikzpicture}}
    \caption{Esecuzione del ramo ``true"}
    \label{example:goto-easy-2}
\end{figure}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
        \input{diagrams/example-goto-easy-3.tex}
    \end{tikzpicture}}
    \caption{Esecuzione del ramo ``false" e del resto del codice}
    \label{example:goto-easy-3}
\end{figure}

L'esecuzione del ramo ``true" dell'istruzione condizionale causa un salto alle istruzioni fuori dal while. Poichè raggiungo l'\texttt{EOF}, non uso l'ambiente risultante dell'ultima istruzione eseguita per assegnarla (in \emph{lub}) all'istruzione successiva all'\texttt{if} come farei solitamente. Puoi vedere l'esecuzione del ramo ``true" in Figura~\ref{example:goto-easy-2}. 
L'esecuzione del ramo ``false" non crea problemi. La prima istruzione fuori dall'\texttt{if} prende l'ambiente risultante del solo ramo ``false". L'esecuzione continua normalmente in Figura~\ref{example:goto-easy-3}.
