\section{Selezione}\label{sec:if}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
        \input{diagrams/example-if.tex}
    \end{tikzpicture}}
    \caption{Esempio della Sezione~\ref{sec:if}}
    \label{example:if}
\end{figure}

L'esecuzione del costrutto \texttt{if} parte con la valutazione della guardia. Se la guardia è sicuramente vera o sicuramente falsa, procediamo eseguendo la giusta diramazione. Quando non sappiamo con certezza questa cosa, dobbiamo eseguire separatamente.
\inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-if.js}
Nel codice sopra, quando valutiamo la guardia \texttt{x==0} questa potrebbe essere sia vera che falsa. Allora eseguiamo il branch ``vero" e ne mettiamo normalmente e ci salviamo a parte l'ambiente dopo aver eseguito l'ultima istruzione del branch ($e_1$). Eseguiamo poi allo stesso modo il branch ``falso" e, come per il precedente, mettiamo da parte l'ambiente dopo aver eseguito l'ultima istruzione del branch ($e_2$). L'ambiente della prima istruzione dopo il costrutto di selezione sarà $lub(e_1, e_2)$. 

Puoi vedere l'esecuzione del codice dell'esempio sopra in Figura~\ref{example:if}. 

