\section{Istruzioni}

Ogni costrutto del linguaggio diventa un'istruzione. Le istruzioni vengono opportunamente connesse a formare una struttura a grafo chiamata \emph{control flow graph}. Ogni istruzione ha associato un identificatore univoco chiamato \texttt{AbstractStatementPoint}. Questo identificatore è formato da due campi:
\begin{enumerate}
    \item il numero di linea di codice (si considera il codice non \emph{minified});
    \item l'offset interno all'istruzione. 
\end{enumerate}
Il campo offset permette di referenziare anche le parti interne dell'istruzione. Consideriamo l'istruzione \mintinline{javascript}{z = (a = fun()) + (b = 4) + fun()} ed ipotizziamo che sia alla linea di codice \textsf{x}. 

In Figura~\ref{example:label-hierarchy} possiamo vedere come vengono assegnati gli \texttt{AbstractStatementPoint} (all'interno dei cerchi a sinistra dell'istruzione). Per ragioni di efficienza, non assegno a \emph{tutte} le parti della stringa un'identificatore, ma solo \emph{a quelli che potrebbero generare un side effect}, cioè ad assegnamenti e chiamate a funzione.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
        \input{diagrams/label-hierarchy.tex}
    \end{tikzpicture}}
    \caption{\texttt{AbstractStatementPoint} dell'istruzione}
    \label{example:label-hierarchy}
\end{figure}

In ogni istante, ad un'istruzione è assegnato una struttura chiamata \emph{ambiente} formata da una mappa di tipo \emph{variabile}$\mapsto$\emph{valore} detto \emph{Store} che implementa la memoria centrale ed una mappa di tipo \emph{locazione}$\mapsto$\emph{oggetto} detto \emph{Heap} che implementa appunto uno heap. Un esempio di questa struttura è visibile in Figura~\ref{example:environment}.

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
        \input{diagrams/environment.tex}
    \end{tikzpicture}}
    \caption{Ambiente}
    \label{example:environment}
\end{figure}
