\section{Iterazione}\label{sec:while}

Il costrutto \texttt{while} viene eseguito come segue parte con la valutazione della guardia. Se questa è falsa si continua con l'istruzione successiva. Altrimenti si esegue il corpo del while. Alla successiva iterazione, se la guardia potrebbe ancora essere vera, si esegue il widening del vecchio ambiente con il nuovo. Nel caso si raggiunga il fixpoint si continua con l'esecuzione, altrimenti si itera ancora.

L'esecuzione del codice che segue è visibile in Figura~\ref{example:while-1},~\ref{example:while-2},~\ref{example:while-3},~\ref{example:while-4}
\inputminted[frame=single, framesep=4pt, breaklines]{javascript}{code/example-while.js}

\begin{figure}[htbp]
    \centerfloat
    \fbox{\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
        \input{diagrams/example-while-1.tex}
    \end{tikzpicture}}
    \caption{Esempio della Sezione~\ref{sec:while} (prima iterazione)}
    \label{example:while-1}
\end{figure}

\begin{figure}
    \centerfloat
    % fase uno
    \begin{subfigure}{.8\linewidth}
        \centering
        \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
            \input{diagrams/example-while-2.tex}
        \end{tikzpicture}}
        \caption{Esempio della Sezione~\ref{sec:while} (seconda iterazione)}
        \label{example:while-2}
    \end{subfigure}%
    % fase due
    \begin{subfigure}{.8\linewidth}
        \centering
        \fbox{\begin{tikzpicture}[scale=0.7, every node/.style={scale=0.7}]
            \input{diagrams/example-while-3.tex}
        \end{tikzpicture}}
        \caption{Esempio della Sezione~\ref{sec:while} (terza iterazione)}
        \label{example:while-3}
    \end{subfigure}\\[4ex]
    % Fase tre
    \begin{subfigure}{\linewidth}
        \centering
        \fbox{\begin{tikzpicture}[scale=0.9, every node/.style={scale=0.9}]
            \input{diagrams/example-while-4.tex}
        \end{tikzpicture}}
        \caption{Esempio della Sezione~\ref{sec:while} (completo)}
        \label{example:while-4}
    \end{subfigure}
\end{figure}

