\input{diagrams/example-fun-nocs-1.tex}

\draw (i5.east) edge[->, bend left=45] (i2.west);
\draw (i4.west) edge[->, bend right=45] (i5.east);
\draw (i6.east) edge[->] (i2.west);
\draw (i4.west) edge[->] (i6.east);

\environ{"e2"}{"add & [loc1] | n & [-5000, 10000] | m & [1,1]"}{"loc1 & AbsFun1"}{12}{9}
\environ{"e3"}{"add & [loc1] | n & [-5000, 10000] | m & [1,1]"}{"loc1 & AbsFun1"}{12}{6}
\environret{"e4"}{"add & [loc1] | n & [-5000, 10000] | m & [1,1]"}{"loc1 & AbsFun1"}{"ret & [-4999, 10001]"}{12}{2.5}

\connectempty{i2}{e2}
\connectempty{i3}{e3}
\connectempty{i4}{e4}

\environ{"e6"}{"add & [loc1] | x & [10001, 10001]"}{"loc1 & AbsFun1"}{-5}{5}
\connectempty{i6}{e6}

\environ{"e7"}{"add & [loc1] | x & [10001, 10001] | y & [-4999, 10001]"}{"loc1 & AbsFun1"}{-5}{2}
\connectempty{i7}{e7}

