\input{diagrams/example-goto-easy-1.tex}

\environ{"si1"}{""}{""}{7}{8}
\environ{"si2"}{"x & [0,1]"}{""}{7}{6.5}
\environ{"si3"}{"x & [0,1]"}{""}{-4}{8}
\environ{"si4"}{"x & [0,1]"}{""}{7}{5}
\environ{"si5"}{"x & [0,2]"}{""}{7}{3.5}
\environ{"si6"}{"x & \noexpand\\cancel{[0,1]} lub([0,1],[0,6]) = [0,6]"}{""}{6}{2}
\environ{"si7"}{"x & \noexpand\\cancel{[0,1]} lub([0,1],[0,6]) = [0,6]"}{""}{6}{0.5}
\environ{"si8"}{"x & \noexpand\\cancel{[1,2]} lub([1,2],[1,7]) = [1,7]"}{""}{6}{-1}

\connectempty{i1}{si1}
\connectempty{i2}{si2}
\connectempty{i3}{si3}
\connectempty{i4}{si4}
\connectempty{i5}{si5}
\connectempty{i6}{si6}
\connectempty{i7}{si7}
\connectempty{i8}{si8}
